.advantages
    padding: $mainpading 0
    &_title
    &_subtitle
        padding-bottom: 50px
    &_wrapper
        display: flex
        justify-content: space-between
    &_card
        padding-right: 50px
        &:last-of-type
            padding-right: 0
.card
    &_img
        width: 70px
        height: 70px
        padding-bottom: 20px
    &_title
        padding-bottom: 20px
    &_text
        padding-bottom: 40px