.excursion
    background: $sectioncolor
    padding-top: $mainpading
    padding-bottom: $mainpading
    &_title
        text-align: center
        padding-bottom: 10px
    &_button
        margin: 0 auto