.footer
    padding-top: 70px
    background: $maincolordark
    flex: 0 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        padding-bottom: 41px
        border-bottom: 1px solid rgba(255, 255, 255, 0.05)
    &_logo
        padding-bottom: 38px
    &_title
        color: $textfootercolor
        font-weight: 500
        font-size: 16px
        line-height: 120%
        padding-bottom: 20px
    &_wrap
        display: flex
    &_numbers
        padding-right: 78px
    &_number
        color: $maincolor
        padding-bottom: 15px
    &_address
    &_addres
        color: $maincolor
        padding-bottom: 15px
    &_nav 
        display: flex
        width: 47%
        justify-content: space-between
    &_copyright-wrap
        padding: 42px 0
        display: flex
        justify-content: space-between
        align-items: center
    &_copyright
        width: 433px
        font-size: 12px
        line-height: 120%
        color: $textfootercolor
    &_documents
        & a
            color: $textfootercolor
.nav
    &_wrapperup
    &_wrapper
        &:first-of-type
            padding-bottom: 40px
    &_title 
        padding-bottom: 20px
        & a
            font-weight: 500
            font-size: 16px
            line-height: 120%
            color: $maincolor
    &_list 
        padding-bottom: 15px
        & a
            color: $textfootercolor
            font-size: 14px
            line-height: 120%