.gallery
    padding: $mainpading 0
    &_title
    &_subtitle
        padding-bottom: 20px
    &_wrapper
        display: flex
    &_wrapodd
            padding-right: 50px
        & .gallery_text
            padding-bottom: 30px
    &_wrapeven    
        & .gallery_text
            padding-bottom: 80px
    
    &_carg
        padding-bottom: 100px
    & img
        padding-bottom: 15px
    &_number
        font-size: 13px
        line-height: 120%
        color: $secondcolor
    &_signature
        font-size: 18px
        line-height: 120%
        color: $titlecolor
        padding-left: 34px
        padding-bottom: 20px
        border-bottom: 1px solid $borderconveniences