.footer
    padding-top: 70px
    background: $maincolordark
    flex: 0 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        padding-bottom: 41px
        border-bottom: 1px solid rgba(255, 255, 255, 0.05)
    &_logo
        padding-bottom: 38px
    &_title
        color: $textfootercolor
        font-weight: 500
        font-size: 16px
        line-height: 120%
        padding-bottom: 20px
    &_wrap
        display: flex
    &_numbers
        padding-right: 73px
    &_number
        color: $maincolor
        padding-bottom: 15px
    &_address
    &_addres
        color: $maincolor
        padding-bottom: 15px
    &_nav 
        display: flex
        width: 47%
        justify-content: space-between
.nav
    &_wrapperup
        &:first-of-type
            padding-right: 100px
    &_wrap
        display: flex
        justify-content: space-between
        align-items: flex-start
    &_wrapper
        &:first-of-type
            padding-bottom: 40px
    &_aboutus
    &_menu
    &_events
    &_title 
        padding-bottom: 20px
        & a
            font-weight: 500
            font-size: 16px
            line-height: 120%
            color: $maincolor
    &_list 
        padding-bottom: 15px
        & a
            color: $textfootercolor
            font-size: 14px
            line-height: 120%
.copyright
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 42px 0
    &_wrap
        display: flex
        justify-content: space-between
    &_copyright
        width: 433px
        font-size: 12px
        line-height: 120%
        color: $textfootercolor
    &_documents
        &-wrap
            display: flex
        &:first-of-type
            padding-right: 80px
        &:last-of-type
            padding-right: 41px
        & a
            color: $textfootercolor
@media (max-width: 1400px)
    .footer
        &_nav 
            display: block
        &_documents
        &-wrap
            display: block
    .nav
        &_wrapper
            &:nth-of-type(2)
                padding-right: 100px
        &_events
            display: flex
            justify-content: space-between
        &_menu
@media (max-width: 1000px)
    .footer
        &_wrapper
            display: block
            padding-bottom: 0
        &_wrap
            border-bottom: 1px solid rgba(255, 255, 255, 0.05)
            padding-bottom: 30px
        &_nav 
            display: flex
            width: 100%
            padding: 30px 0
        &_documents
        &-wrap
            display: flex
    .nav
        &_wrapper
            &:nth-of-type(2)
                padding-right: 100px
        &_events
            display: block
        &_menu
    .copyright
        &_wrap
            display: block
@media (max-width: 700px)
    .footer
        &_wrapper
            display: block
            padding-bottom: 0
        &_wrap
            border-bottom: 1px solid rgba(255, 255, 255, 0.05)
            padding-bottom: 30px
            display: block
        &_nav 
            display: block
            width: 100%
            padding: 30px 0
        &_documents
        &-wrap
            display: flex
    .nav
        &_wrap
            display: block
        &_wrapper
            &:nth-of-type(2)
                padding-right: 100px
        &_events
            display: block
        &_menu
    .copyright
        &_wrapper
            flex-direction: column-reverse
            align-items: flex-start
        &_wrap
            display: block