.header
    position: absolute
    padding-top: 25px
    z-index: 2
    width: 100%
    &_contact
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid rgba(255, 255, 255, 0.05)
        padding-bottom: 25px
    &_nav
        transition: opacity 2s
        visibility: visible
        opacity:1
        height:1
    &_wrapper
        display: flex
        align-items: center
        & .icon_contact
            margin-right: 50px
        & span
            color: $maincolor
            font-weight: normal
            font-size: 18px
            line-height: 120%
    &_burgher
        display: none
        margin-left: 20px
        border: 1px solid $borderconveniences
        width: 46px
        height: 46px
        position: relative
        cursor: pointer
        & span
            margin: 4px auto
            display: block
            background: $maincolor
            border: 1px solid $maincolor
            height: 2px
            width: 22px
            &:first-of-type
                margin-top: 16px
            &:last-of-type
    &_burgher:hover
        & span 
            display: none
            &:first-of-type
                margin-top: 4px
                transform: rotate(-45deg)
                position: absolute
                top: calc( 50% - 5px )
                left: calc( 50% - 11px )
                display: block
            &:last-of-type
                transform: rotate(45deg)
                position: absolute
                top: calc( 50% - 5px )
                left: calc( 50% - 11px )
                display: block
    &.fixed
        & span
            color: $titlecolor
        & .nav_item
            color: $titlecolor
        & .header_contact
            border-bottom: 1px solid rgba(0, 0, 0, 0.05)
        & .header_nav
            border-bottom: 1px solid rgba(0, 0, 0, 0.05)
        & path
            fill: $titlecolor
        
.fixed
    background-color: #fff
    position: fixed
    top: 0
    left: 0
    z-index: 20
    &.header_burgher span
        border: 1px solid $titlecolor
    &.header_nav
        background-color: #fff
        position: relative
        & a
            color: $titlecolor
        & .header_nav
            border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    &_hidden
        height: 0
        visibility: hidden
        opacity:0
.nav  
    &_dropdown
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 30px
        border-bottom: 1px solid rgba(255, 255, 255, 0.05)
        padding-bottom: 25px
    &_wrap
        display: flex
        justify-content: space-between
        align-items: center
    &_bar
        position: relative
        padding-right: 70px 
        &:last-of-type
            padding-right: 0px
    &_item
        color: $maincolor
    
@media (max-width: 1400px)
    .header
        &_wrapper
            & a
                font-size: 16px
            & .icon_contact
                padding-right: 30px
    .nav  
        &_wrap
        &_bar
            padding-right: 40px 
@media (max-width: 1000px)
    .header
        &_wrapper
            & a
                font-size: 16px
            & .icon_contact
                padding-right: 30px
        &_nav
            display: none
        &_burgher
            display: block
@media (max-width: 700px)
    .header .button
        display: none