.popup
    display: none
    &_main 
        display: flex
        background-color: rgba(28, 28, 32, 0.5)
        width: 100%
        align-items: flex-start
        justify-content: space-evenly
        position: fixed
        top: 0
        left: 0
        z-index: 10
        transition: .4s ease-in-out
        max-height: 100vh
        overflow-Y: auto
    &_wrapper
        position: absolute 
        border-radius: 20px
        background-color: #fff
        padding: 30px
        display: none
        max-width: 800px
        min-height: 230px
        transition: .4s ease-in-out
        &.erorr
            border-radius: 20px
            background-color: #fff
            padding: 30px
            & .popup_wrap
                margin-bottom: 9px
        &.confirmation
            & .popup_wrap
                margin-bottom: 9px
            & .popup_title
                color: $secondcolor
            & .popup_text
                margin-bottom: 30px
        &.active
            transform: translateY(0%) scale(100%)
            transition: .4s ease-in-out
    &_wrap
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 24px
        &_button
            position: relative
    &_title
        font-weight: 500
        font-size: 24px
        line-height: 28px
        margin-bottom: 0px
        text-transform: none
    &_form
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        align-items: end
        &-wrap
            &
        &_text
            margin-bottom: 8px
            & sup
                color: red
        &_approval
            margin-top: 10px
        & input
            height: 50px
            width: 100%
            border: none
            background-color: #ECF1F7
            color: #8F8F8F
        &_button
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            height: 50px
            width: 100%
            color: $secondcolor
            transition: 0.4s
            background-color: $maincolor
            border: 1px solid $secondcolor
        &_error
            font-size: 12px
            line-height: 120%
            transition: 0.4s
            position: absolute
            color: $secondcolor
            bottom: -17px
        &_approval
                font-size: 10px
                position: absolute
    &_data
        position: relative
    &_button
        &_circle
            position: relative
            width: 36px
            height: 36px
            border: 1px solid #424141
            border-radius: 50%
            cursor: pointer
            flex-shrink: 0
            &:hover .button_bord
                background: $secondcolor
        &_bord
            position: absolute
            top: 50%
            left: 24%
            width: 18px
            height: 2px
            background: $secondcolor
            border-radius: 2px
            &:first-child
                transform: rotate(45deg)
            &:last-child
                transform: rotate(-45deg)
    &_label
        position: relative
        & svg
            position: absolute
            top: 0
            right: 15px
    &_input
        margin-right: 25px
        position: relative
        & input
            padding-left: 15px
    &_text
        font-size: 14px
        line-height: 140%
        margin-bottom: 15px
        & a
            color: $secondcolor
    &_quantity
        position: relative
    &_dropdown
        position: absolute
        display: none
        top: 62px
        width: 100%
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
        border-radius: 2px
        background-color: #fff
        padding: 15px 10px
    &_list
        padding-bottom: 15px
        cursor: pointer
        &:last-of-type
            padding-bottom: 0px
        &:hover
            color: $secondcolor
    &_number
        display: flex
        align-items: center
        justify-content: space-between
        cursor: pointer
        height: 50px
        background-color: #ECF1F7
        border-radius: 2px
        padding: 0 15px
    &_button
        color: $secondcolor
        background-color: $maincolor
        height: 50px
        width: 100%
        font-size: 12px
        line-height: 130%
        text-align: center
        line-height: 46px
    &_reserve
        transition: .4s ease-in-out
        max-width: 600px
        padding: 30px
        background-color: #fff
        border-radius: 20px
        display: none
        & input
            width: 100%
            height: 50px
            background-color: #ECF1F7
            color: #8F8F8F
            border: none
            border-radius: 2px
            padding-left: 15px
            &:hover
                background-color: #EDF5FE
            &:focus
                outline: none
    &_back
        display: none
    & .request
        max-width: 600px
        z-index: 10
        & .popup_title
            color: $thirdcolor
        & .popup_button
            background: #F6F8FC
            border-radius: 6px
            color: #8E8E8E
            cursor: pointer
    &_detail
    & .swiper-container
        z-index: 10
    &.fixed
        &.button_transparent
            color: #900E0E

.reserve
    &_name
        margin-bottom: 20px
    &_box
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
        margin-bottom: 20px
    &_space
        display: flex
        &_button
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 50px
            color: #8f8f8f
            font-size: 15px
            line-height: 120%
            padding: 0 15px
            &:hover
                background-color: #EDF5FE
            &.active
                background-color: #ECF1F7
                color: $titlecolor
                border-bottom: 1px solid $secondcolor
    &_need
        display: flex
        &_button
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 50px
            color: #8f8f8f
            font-size: 15px
            line-height: 120%
            &:hover
                background-color: #EDF5FE
            &.active
                background-color: #ECF1F7
                color: $titlecolor
                border-bottom: 1px solid $secondcolor
    &_subtitle
        margin-bottom: 8px
    &_comment
        width: 100%
        resize: none
        height: 100px
        outline: none
        padding-left: 15px
        padding-top: 16px
        margin-bottom: 20px
    &_approval
        font-size: 13px
        line-height: 130%
        & a
            color: #3366BB
            cursor: pointer
@media (max-width: 760px)
    .popup
        &_wrapper 
            width: 500px
        &_form
            grid-template-columns: 1fr
        &_input
            margin-right: 0px
            margin-bottom: 20px
@media (max-width: 560px)
    .popup
        &_wrapper 
            width: 100%
        &_button_circle
            display: none
        &_back
            display: block
        &_form_approval
            position: static 
.back
    &_wrapper
        display: inline-flex
        margin-bottom: 30px
        cursor: pointer
        flex: content
    &_arrow
        transform: rotate(180deg)
        margin-right: 8px
        &_center
            fill: $titlecolor
        &_text
input
    &.erorr
        background-color: #F7E0E0