@font-face 
	font-family: 'Pragmatica'
	src: url('/local/fonts/PragmaticaSlab-Light.eot')
	src: url('/local/fonts/PragmaticaSlab-Light.eot?#iefix') format('embedded-opentype')
	src: url('/local/fonts/PragmaticaSlab-Light.ttf') format('truetype')
	src: url('/local/fonts/PragmaticaSlab-Light.woff') format('woff')
	font-weight: 300
	font-style: normal
@font-face 
	font-family: 'Pragmatica'
	src: url('/local/fonts/Pragmatica-Book.eot')
	src: url('/local/fonts/Pragmatica-Book.eot?#iefix') format('embedded-opentype')
	src: url('/local/fonts/Pragmatica-Book.ttf') format('truetype')
	src: url('/local/fonts/Pragmatica-Book.woff') format('woff')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Pragmatica'
	src: url('/local/fonts/PragmaticaSlab-Medium.eot')
	src: url('/local/fonts/PragmaticaSlab-Medium.eot?#iefix') format('embedded-opentype')
	src: url('/local/fonts/PragmaticaSlab-Medium.ttf') format('truetype')
	src: url('/local/fonts/PragmaticaSlab-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal 

@font-face 
	font-family: 'Pragmatica'
	src: url('/local/fonts/PragmaticaSlab-Bold.eot')
	src: url('/local/fonts/PragmaticaSlab-Bold.eot?#iefix') format('embedded-opentype')
	src: url('/local/fonts/PragmaticaSlab-Bold.ttf') format('truetype')
	src: url('/local/fonts/PragmaticaSlab-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal 
@font-face 
	font-family: 'Cormorant'
	src: url('/local/fonts/Cormorant-SemiBold.eot')
	src: url('/local/fonts/Cormorant-SemiBold.eot?#iefix') format('embedded-opentype')
	src: url('/local/fonts/Cormorant-SemiBold.ttf') format('truetype')
	src: url('/local/fonts/Cormorant-SemiBold.woff') format('woff')
	font-weight: normal
	font-style: 500

