$maincolor: #fff
$maincolordark: #1C1C20
$sectioncolor: #F9F9F9
$roomscolor: #F0EBE6
$roomcolor:  #E5E5E5
$secondcolor:  #900E0E
$secondcolor-special: #A42222
$thirdcolor: #40A629
$titlecolor:  #282828
$textcolor:  #4F616B
$textfootercolor:  #BFBFBF
$texterror:  #EF3232
$borderconveniences: rgba(79, 97, 107, 0.1)
$content-size: 1400px

$mainpadding: 100px
$desktoppadding: 80px
$tabletpadding: 60px
$mobilepadding: 50px
