.CEO
    padding: $mainpading 0
    &_title
    &_subtitle
        padding-bottom: 20px
    &_wrapper
        display: flex
    &_wrap
        padding-right: 25px
    &_text
        padding-bottom: 10px
        &:last-of-type
            padding-bottom: 0
.video
    padding-left: 25px