.contacts
    background: $sectioncolor
    padding: $mainpadding 0
    position: relative
    &_title
    &_subtitle
        padding-bottom: 30px
    &_flex
        display: flex
    &_wrapper
    &_box
        padding-bottom: 30px
    &_icon
        display: flex
        align-items: center
        padding-bottom: 10px
        & a
            padding-left: 10px
    &_wrap
        border-radius: 50%
        display: flex
        border: 1px solid #F2F2F2
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        &-email
            display: flex
            align-items: center
    &_center
        fill: $secondcolor
    &_svgtitle
        padding-left: 10px
        font-weight: 700
        font-size: 14px
        line-height: 120%
    &_text
        font-size: 18px
        line-height: 130%
    &_map
        position: absolute
        right: 0
        top: 0