.excursion
    background: $sectioncolor
    padding-top: $mainpadding
    padding-bottom: $mainpadding
    &_title
        text-align: center
        margin-bottom: 10px
    &_button
        margin: 0 auto
        width: 250px
        height: 50px
    &_arc
        z-index: 1
        width: 100%
        height: 84px
        right: -36px
        position: absolute
        background-color: #fff
        &.top
            border-radius: 0 0 50% 50%
            top: -42px
        &.bottom
            border-radius: 50% 50% 0 0
            bottom: 10px
    & iframe
        width: 100%
        height: 500px
        margin-bottom: 50px
.map-widget-panorama-player-app__open-in-maps-button
    top: 35px
.map-widget-panorama-player-app__copyrights
    bottom: 30px

@media (max-width: 1510px)
    .excursion
        & iframe
            height: 358px
@media (max-width: 1100px)
    .excursion
        & iframe
            height: 253px
            margin-bottom: 30px
@media (max-width: 760px)
    .excursion
        &_title
            margin-bottom: 20px
        & iframe
            height: 345px