.gallery
    padding: $mainpadding 0
    &_title
    &_subtitle
        padding-bottom: 20px
    &_wrapper
    &_wrap
        &-text
            display: grid
            grid-template-columns: 1fr 1fr
            grid-column-gap: 50px
            & .gallery_text
                padding-bottom: 30px
                line-height: 160%
        &-cards
            display: grid
            grid-template-columns: 1fr 1fr
            grid-column-gap: 50px
        &-card:last-of-type
            padding-top: 50px
    & img
        width: 675px
        height: 450px
    &_wrap-cards
        & .gallery_text
            padding-bottom: 80px
    &_card
        padding-bottom: 80px
    & img
        padding-bottom: 15px
    &_number
        font-size: 13px
        line-height: 120%
        color: $secondcolor
    &_signature
        font-size: 18px
        line-height: 120%
        color: $titlecolor
        padding-left: 34px
        padding-bottom: 20px
        border-bottom: 1px solid $borderconveniences
    & .more_arrow
        margin-left: calc( 50% + 27px )
    & .swiper
        display: none
@media (max-width: 1400px)
    .gallery
        & img
            width: 475px
            height: 320px
        &_card
            padding-bottom: 60px
@media (max-width: 1000px)
    .gallery
        & img
            width: 475px
            height: 320px
        &_wrap
            &-text
                display: block
                padding-right: 0px
                & .gallery_text:first-of-type
                    padding-bottom: 20px
                & .gallery_text
                    padding-bottom: 30px
            &-card
                display: none
        &_card
            padding-bottom: 100px
        & .swiper
            display: block
@media (max-width: 700px)
    .gallery
        & .swiper
            display: block
        &_card
            padding-bottom: 0px