.main
    position: relative
    height: 1005px
    width: 100%
    background: url(/local/img/promo-background.png)
    padding-top: 380px
    &_title
        font-family: Cormorant
        font-weight: 600
        font-size: 80px
        line-height: 130%
        text-align: center
        padding-bottom: 204px
        text-transform: uppercase
        color: $maincolor
    &_request
        display: flex
        align-items: center
        justify-content: center
    &_scroll
        display: inline-block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 30px
        cursor: pointer
    & .button_transparent
        
        margin-left: 37px
.scroll
    &_border
        border: 1px solid #FFFFFF
        border-radius: 10px
        width: 21px
        height: 36px
        display: flex
        align-items: center
        justify-content: center
        &:hover
            animation: scroll_move 0.9s infinite
@keyframes scroll_move
    0%   
        padding-top: 0px
    50%
        padding-top: 3px
    100%
        padding-top: 6px
@media (max-width: 1400px)
    .main
        height: 720px
        padding-top: 256px
        &_title
            font-size: 64px
            padding-bottom: 85px
@media (max-width: 1000px)
    .main
        height: 800px
        padding-top: 191px
        &_title
            font-size: 48px
            padding-bottom: 202px
        &_request
            display: block