.reviews
    padding: $mainpadding 0
    background: $sectioncolor
    &__wrap
        position: relative
    &_title
    &_subtitle
        margin-bottom: 30px
    &_wrapper
        display: flex
    &_card
        margin-right: 50px
        &:last-of-type
            margin-right: 0
        &_wrapper
            background: $maincolor
            width: 433px
            padding: 25px 25px 22px
        &_svg
            margin-bottom: 20px
        &_text
            font-size: 14px
            line-height: 150%
            margin-bottom: 30px
            color: $titlecolor
        &_photo
            width: 60px
            height: 60px
            margin-bottom: 10px
        &_name
            font-weight: 500
            font-size: 13px
            line-height: 120%
            margin-bottom: 5px
            color: $titlecolor
        &_date
            font-size: 13px
            line-height: 120%
    &_tablet
        display: none
    & .card
        &_wrapper
            padding: 25px
            background-color: #fff
        &_svg
            margin-bottom: 20px
        &_text
            color: $titlecolor
            margin-bottom: 30px
            font-size: 14px
            line-height: 150%
        &_photo
            width: 60px
            height: 60px
            margin-bottom: 10px
        &_name
            margin-bottom: 5px
            font-weight: 500
            font-size: 13px
            line-height: 120%
            color: $titlecolor
        &_date
            font-size: 13px
            line-height: 120%
    & .swiper
        &-slide
            width: 475px
    &-swiper
        &-navigation
            position: absolute
            top: 0
            display: flex
            justify-content: center
            align-items: center
            height: 350px
            right: calc((100% - 1000px)/2 - 40px)
            &-arrow
                border-radius: 50% 0 0 50%
                position: relative
                display: flex
                border: 2px solid $borderconveniences
                background-color: $sectioncolor
                align-items: center
                justify-content: center
                width: 40px
                height: 40px
                cursor: pointer
                z-index: 1
                & span
                    border: 1px solid $secondcolor
                    width: 15px
                    position: absolute
                    left: calc( 50% - 8px )
                    &:first-of-type
                        transform: rotate(-45deg)
                        width: 8px
                        top: 14px
                    &:last-of-type
                        width: 8px
                        transform: rotate(45deg)
                        bottom: 14px
                &-next
                    transform: rotate(180deg)
@media (max-width: 1510px)
    .reviews
        padding: $desktoppadding 0px
        &_wrapper
            display: none
        &_tablet
            overflow: hidden
            display: block
            margin-left: calc((100% - 1000px)/2)
@media (max-width: 1100px)
    .reviews 
        padding: $tabletpadding 0px
        &_tablet
            margin-left: calc((100% - 700px)/2)
        &-swiper
            &-navigation
                display: none
@media (max-width: 760px)
    .reviews 
        padding: $mobilepadding 0px
        &_subtitle
            margin-bottom: 15px
        &_tablet
            margin-left: calc((100% - 340px)/2)
    .card
        &_wrapper
            width: 475px