.rooms
    padding: $mainpadding 0
    background-color: $roomscolor
    &_title
    &_wrapper
        display: flex
        justify-content: space-between
        padding-bottom: 30px
        align-items: center
    &_subtitle
        padding-right: 25px
        width: 50%
    &_text
        padding-left: 25px
        width: 50%
.room
    display: flex
    overflow: hidden
    padding-left: calc((   100% - 1400px )/2)
    &_wrapper
        padding-right: 50px
        &:last-of-type
            padding-right: 0px
        & img
            padding-bottom: 30px
    &_img
        height: 350px
        width: 675px
    &_title
        padding-bottom: 10px
    &_text
        padding-bottom: 40px
@media (max-width: 1400px)
    .room
        padding-left: calc((   100% - 1000px )/2)
        &_img
            width: 475px
            height: 250px

@media (max-width: 1000px)
    .rooms
        &_wrapper
            display: block
        &_subtitle
            padding-right: 0px
            width: 100%
        &_text
            padding-left: 0px
            width: 100%
    .room
        padding-left: calc((   100% - 700px )/2)
.maney
    &_wrap
        cursor: pointer
        border-bottom: 1px solid $borderconveniences
        padding-bottom: 20px
        &:hover.maney_wrap
            border-bottom: 1px solid $secondcolor
            transition: 0.4s
        &:hover .maney_svg
            border: 2px solid $secondcolor
            transition: 0.4s
    &_icon
        display: flex
        align-items: center
    &_svg
        border-radius: 50%
        display: flex
        border: 2px solid $borderconveniences
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
    &_center
    &_text
        padding-left: 10px
        font-weight: 500
        font-size: 15px
        line-height: 120%