@import 'helpers/_variables'
@import 'helpers/_fonts'

    
*
    margin: 0 
    padding: 0 
    box-sizing: border-box
    color: $textcolor
body
    background: #fff
    font-family: "Pragmatica"
    .dark
        background: $maincolordark
h1,h2,h3,h4,h5,h6
    margin: 0
ul,li
    list-style: none
    margin: 0
    padding: 0
a
    text-decoration: none
    color: $textcolor
p
    margin: 0
img
    width: 100%
    height: 100%
.title
    color: $secondcolor
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    margin-bottom: 25px
    &.little
        font-weight: 500
        font-size: 22px
        line-height: 120%
        color: $titlecolor
@media (max-width: 1400px)
    .title
        margin-bottom: 15px
.subtitle
    font-weight: 500
    font-size: 44px
    line-height: 110%
    color: $titlecolor
    width: 50%
@media (max-width: 1400px)
    .subtitle
        font-size: 34px
@media (max-width: 1000px)
    .subtitle
        width: 100%
@media (max-width: 700px)
    .subtitle
        font-size: 28px
.text
    font-size: 15px
    line-height: 160%
@media (max-width: 1400px)
    .text
        font-size: 14px
section
    position: relative
.wrapper
    display: flex
    flex-direction: column
    height: 100%
.container
    margin: 0 auto
    max-width: $content-size
    width: 100%
@media (max-width: 1400px)
    .container
        max-width: 1000px
@media (max-width: 1000px)
    .container
        max-width: 700px
@media (max-width: 700px)
    .container
        max-width: 345px
.icon
    &_wrapper
        display: flex
    &_social
        cursor: pointer
        border-radius: 50%
        display: flex
        border: 1px solid #F2F2F2
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        margin-right: 20px
        &:hover .icon_social-center
            fill: $maincolor
            transition: 0.4s
    &_contact
        display: flex
        align-items: center
        & span:last-of-type
            margin-left: 10px
        &-svg
            height: 26px
            width: 26px
            border-radius: 50%
            border: 1px solid #F2F2F2 
        &:hover .icon_contact-svg
            background-color: #fff
            transition: 0.4s
        &:hover .icon_hover
            fill: $secondcolor
            transition: 0.4s
@media (max-width: 1000px)
    .icon_contact
        display: none
.vk:hover 
    background: #2C5FE1
    border: 1px solid #2C5FE1
    transition: 0.4s
.instagram
    padding-left: 1px
.instagram:hover 
    background: linear-gradient(180deg, #FF15E8 0%, #FF8A00 100%)
    border: none
    transition: 0.4s 
.odnoklassniki_head
    display: flex
    justify-content: center
    align-items: center
.odnoklassniki_body
    display: flex
    justify-content: center
    align-items: center
.odnoklassniki
    display: block
    padding-top: 5px
.odnoklassniki:hover 
    background: #EC8021
    border: 1px solid #EC8021
    transition: 0.4s 
.youtube:hover 
    background: #FD000D
    border: 1px solid #FD000D
    transition: 0.4s 



.button
    background: $maincolor
    width: 220px
    height: 46px
    border: 1px solid $secondcolor
    color: $secondcolor
    text-align: center
    border-radius: 2px
    font-weight: 500
    font-size: 13px
    line-height: 46px
    letter-spacing: 0.01em
    cursor: pointer
    &_transparent
        background-color: rgba(0, 0, 0, 0)
        height: 50px
        border: 1px solid $maincolor
        color: $maincolor
        &.active
            color: $secondcolor
            border: 1px solid $secondcolor
    &:hover
        background: $secondcolor
        color: #fff
        transition: 0.4s
    &.filled
        background: $secondcolor
        color: #fff
        &:hover
            background: $secondcolor-special
            transition: 0.4s
        &.catalog
            height: 50px
            width: 180px
    &.transparent
        background: none
    &_circle
        position: relative
        width: 36px
        height: 36px
        border: 1px solid $borderconveniences
        border-radius: 50%
        cursor: pointer
        &:hover .button_bord
            background: $titlecolor
    &_bord
        position: absolute
        top: 50%
        left: 25%
        width: 18px
        height: 2px
        background: $textcolor
        border-radius: 2px
        &:first-child
            transform: rotate(45deg)
        &:last-child
            transform: rotate(-45deg)
@media (max-width: 1000px)
    .button
        &.filled
            &.catalog
                width: 100%
.filter
    cursor: pointer
    border-radius: 100px
    display: flex
    border: 1px solid rgba(79, 97, 107, 0.5)
    align-items: center
    justify-content: center
    width: 112px
    height: 30px
    transition: 0.4s
    &:hover
        border: 1px solid $textcolor
    &.active
        border: 1px solid $secondcolor
        color: $secondcolor
        &:hover
            border: 1px solid $secondcolor
            color: $secondcolor
@media (max-width: 1000px)
    .button_transparent
        margin: 0 auto
@media (max-width: 700px)
    .header
        .button_transparent
            display: none
.more
    &_wrap
        border-bottom: 1px solid $borderconveniences
        padding-bottom: 20px            
    &_arrow
        cursor: pointer
        display: flex
        align-items: center
        &:hover .arrow_center
            fill: #fff
            transition: 0.4s
        &:hover .more_wrap
            border-bottom: 1px solid $secondcolor
            transition: 0.4s
        &:hover .arrow
            background: $secondcolor
            transition: 0.4s
            animation: arrow 1.8s infinite
.arrow
    border-radius: 50%
    display: flex
    border: 2px solid $borderconveniences
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    &_center
    &_text
        padding-left: 10px
        font-weight: 500
        font-size: 15px
        line-height: 120%
@keyframes arrow
    from     
        padding-left: 0px
    to 
        padding-left: 15px


.conveniences
    display: flex
    position: relative
    margin-right: 15px
    &:last-of-type
        margin-right: 0
    &_text
        margin: auto 0
    &_icon
        position: relative
        z-index: 1
        width: 40px
        height: 40px
        border: 1px solid $borderconveniences
        border-radius: 50%
        cursor: pointer
        &.big
            position: relative
            width: 70px
            height: 70px
    &_hide
        position: absolute
        line-height: 42px
        text-align: center
        height: 40px
        opacity: 0
        display: none
    &:hover .conveniences_hide
        background-color: #fff
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1)
        border-radius: 100px 100px
        padding-right: 10px
        animation: conveniences_hide 1s forwards
        transition: 0.4s
        display: block
.wifi
    padding: 7.5px
@keyframes conveniences_hide
    0%   
        padding-left: 0px
        max-width: 0px
        opacity: 0
    100%
        padding-left: 50px
        opacity: 1
        max-width: 300px
.request
    &_wrapper
        display: flex
    &_flex
        display: flex
        &:last-of-type .request_icon
            width: 45px
            height: 40px
            display: flex
            align-items: center
            justify-content: space-evenly
            border-right: 1px solid $maincolor
    &_icon
        width: 45px
        height: 40px
        display: flex
        align-items: center
        justify-content: space-evenly
    &_emptiness
        width: 45px
        height: 40px
        &:first-of-type
            border-left: 1px solid $maincolor
    &_guests
        line-height: 40px
        border-bottom: 1px solid $maincolor
        color: $maincolor
        width: 130px
        height: 40px
        text-align: center
        & input
            border-bottom: 1px solid $maincolor
@media (max-width: 1000px)
    .request
        &_wrapper
            margin: 0 auto 
            padding: 40px
    .main .button_transparent
        margin-left: 0px
@media (max-width: 700px)
    .request
        &_flex
            margin-bottom: 30px
        &_wrapper
            flex-direction: column
            align-items: center
            padding: 0px
.popup
    background-color: $roomcolor
    height: 100%
    width: 100%
    display: none
    align-items: center
    justify-content: space-evenly
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    &_body
    &_wrapper
        border-radius: 20px
        background-color: $maincolor
        padding: 30px
        display: none
        max-width: 800px
        min-height: 230px
        &.erorr
            border-radius: 20px
            background-color: $maincolor
            padding: 30px
            & .popup_wrap
                margin-bottom: 9px
        &.confirmation
            & .popup_wrap
                margin-bottom: 9px
            & .popup_title
                color: $thirdcolor
            & .popup_text
                margin-bottom: 30px
    &_wrap
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 24px
    &_title
        font-weight: 500
        font-size: 24px
        line-height: 28px
        margin-bottom: 0px
        text-transform: none
    &_form
    &.active
        display: flex
    &_text
        font-size: 14px
        line-height: 140%
        margin-bottom: 15px
        & a
            color: $secondcolor
    &_button
        color: #8E8E8E
        background-color: #F6F8FC
        height: 50px
        width: 100%
        font-size: 12px
        line-height: 130%
        text-align: center
        line-height: 46px

.booking
    background-color: $roomcolor
    height: 100vh
    width: 100vw
    display: none
    align-items: center
    justify-content: space-evenly
    position: absolute
    top: 0
    z-index: 9999
    &_wrapper
        border-radius: 20px
        background-color: $maincolor
        padding: 30px
        width: 600px
        min-height: 230px
    &_wrap
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 24px
    &_title
        font-weight: 500
        font-size: 24px
        line-height: 28px
        margin-bottom: 0px
        text-transform: none
.form
    display: flex
    align-items: flex-end
    margin-bottom: 10px
    & p
    & label
    &_text
        color: $titlecolor
        margin-bottom: 8px
        font-size: 15px
        line-height: 120%
        & sup
            color: $secondcolor
    &_initials
        width: 100%
        height: 50px
        padding-left: 15px
        background-color: #ECF1F7
        border: none
        &:hover
            background-color: #EDF5FE
    & input
        border: none
        width: 230px
        height: 50px
        margin-right: 25px
        padding-left: 15px
        background-color: #ECF1F7
        &:hover
            background-color: #EDF5FE
    &_input
        &-wrap
    &_contacts
        border: none
        width: 260px
        height: 50px
        padding-left: 15px
        background-color: #ECF1F7
        &-wrap
            display: flex
        &:hover
            background-color: #EDF5FE
        &:first-of-type
            margin-right: 20px
    &_button
        font-size: 16px
    &_wrap
        display: flex
    &_error
        color: transparent
        font-size: 12px
        line-height: 120%
        width: 230px
        margin-right: 25px 
        &.active
            color: $texterror
    &_approval
        width: 220px
        font-size: 10px
.mobile
    display: none
.active
    display: block
@media (max-width: 700px)
    .mobile
        display: block
@import 'components/header'
@import 'components/slider'

@import 'components/footer'